<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{EAFF857F-305F-43F4-8559-BEE89B243163}" Label="" LastModificationDate="1780597199" Name="tpf" Objects="19" Symbols="0" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" signature="PRJ_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Project Id="o2">
<a:ObjectID>EAFF857F-305F-43F4-8559-BEE89B243163</a:ObjectID>
<a:Name>tpf</a:Name>
<a:Code>tpf</a:Code>
<a:CreationDate>1780438555</a:CreationDate>
<a:Creator>ethel</a:Creator>
<a:ModificationDate>1780597157</a:ModificationDate>
<a:Modifier>ethel</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Project Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RbldDeplinkFile=Yes
RbldDeplinkGene=Yes
RbldDeplinkRefr=Yes
RbldDeplinkMapp=Yes
RbldDeplinkOpnm=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Prj options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes

[ModelOptions\Prj options\NamingOptionsTemplates]

[ModelOptions\Prj options\ClssNamingOptions]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO]

[ModelOptions\Prj options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK]

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass]

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:Project.Template>1</a:Project.Template>
<c:ModelsAndFiles>
<o:ModelDocument Id="o3">
<a:ObjectID>98E532A0-175F-4054-9DE9-CAE94BF81CA4</a:ObjectID>
<a:Name>lab_reserva</a:Name>
<a:Code>LAB_RESERVA</a:Code>
<a:CreationDate>1780438574</a:CreationDate>
<a:Creator>ethel</a:Creator>
<a:ModificationDate>1780522819</a:ModificationDate>
<a:Modifier>ethel</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/lab_reserva.pdm</a:Location>
<a:Extension>pdm</a:Extension>
<a:ModelDocument.ModelID>D4114D80-C695-4B40-8128-4B02A51BC3B6</a:ModelDocument.ModelID>
<a:ModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o4">
<a:ObjectID>7C8DBDD2-5468-4D84-90C0-43D6432BE623</a:ObjectID>
<a:Name>reserva_laboratorio_borrador</a:Name>
<a:Code>RESERVA_LABORATORIO_BORRADOR</a:Code>
<a:CreationDate>1780441268</a:CreationDate>
<a:Creator>ethel</a:Creator>
<a:ModificationDate>1780596888</a:ModificationDate>
<a:Modifier>ethel</a:Modifier>
<a:Location>file:///C|/Users/ethel/Downloads/reserva_laboratorio_borrador_tpf.pdm</a:Location>
<a:Extension>pdm</a:Extension>
<a:ModelDocument.ModelID>A9136811-A89D-4B51-89C6-A8CB424CA763</a:ModelDocument.ModelID>
<a:ModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o5">
<a:ObjectID>FFABFB47-A86F-47AB-81C7-7AC684E242C1</a:ObjectID>
<a:Name>tpf</a:Name>
<a:Code>TPF</a:Code>
<a:CreationDate>1780597099</a:CreationDate>
<a:Creator>ethel</a:Creator>
<a:ModificationDate>1780597099</a:ModificationDate>
<a:Modifier>ethel</a:Modifier>
<a:Location>file:///C|/Users/ethel/Downloads/tpf.pdm</a:Location>
<a:Extension>pdm</a:Extension>
<a:ModelDocument.ModelID>5D0B87A5-6133-4544-8537-C169724AEC9D</a:ModelDocument.ModelID>
<a:ModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o6">
<a:ObjectID>5F79479C-70F6-4D4A-B111-7C72BC6708BE</a:ObjectID>
<a:Name>definitivo</a:Name>
<a:Code>DEFINITIVO</a:Code>
<a:CreationDate>1780597181</a:CreationDate>
<a:Creator>ethel</a:Creator>
<a:ModificationDate>1780597199</a:ModificationDate>
<a:Modifier>ethel</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/definitivo.pdm</a:Location>
<a:Extension>pdm</a:Extension>
<a:ModelDocument.ModelID>7AAA061A-D204-462F-B1FC-2F7C31A00206</a:ModelDocument.ModelID>
<a:ModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:Project>
</c:Children>
</o:RootObject>

</Model>